﻿

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.Abstractions", "src\YouScan.Terminals.Abstractions\YouScan.Terminals.Abstractions.csproj", "{40864DE3-F88A-4C44-8CBF-63ECC5866ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.Abstractions.Tests", "src\YouScan.Terminals.Abstractions.Tests\YouScan.Terminals.Abstractions.Tests.csproj", "{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.PointOfSale", "src\YouScan.Terminals.PointOfSale\YouScan.Terminals.PointOfSale.csproj", "{2C5F3594-552B-4B53-99C0-A218636171B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.PointOfSale.Tests", "src\YouScan.Terminals.PointOfSale.Tests\YouScan.Terminals.PointOfSale.Tests.csproj", "{573C21E0-5253-4CE8-B4A6-0AD11921619B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{27A0D1DB-0F7F-4D48-A93A-F0C501E19EB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.PointOfSale.Abstractions", "src\YouScan.Terminals.PointOfSale.Abstractions\YouScan.Terminals.PointOfSale.Abstractions.csproj", "{5E7055C9-1AFE-488C-B79A-2A1B7DA5AB4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouScan.Terminals.PointOfSale.Abstractions.Tests", "src\YouScan.Terminals.PointOfSale.Abstractions.Tests\YouScan.Terminals.PointOfSale.Abstractions.Tests.csproj", "{89FF6934-9E55-4F3C-BD5E-049431D38A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40864DE3-F88A-4C44-8CBF-63ECC5866ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40864DE3-F88A-4C44-8CBF-63ECC5866ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40864DE3-F88A-4C44-8CBF-63ECC5866ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40864DE3-F88A-4C44-8CBF-63ECC5866ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5F3594-552B-4B53-99C0-A218636171B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5F3594-552B-4B53-99C0-A218636171B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5F3594-552B-4B53-99C0-A218636171B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5F3594-552B-4B53-99C0-A218636171B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{573C21E0-5253-4CE8-B4A6-0AD11921619B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{573C21E0-5253-4CE8-B4A6-0AD11921619B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{573C21E0-5253-4CE8-B4A6-0AD11921619B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{573C21E0-5253-4CE8-B4A6-0AD11921619B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E7055C9-1AFE-488C-B79A-2A1B7DA5AB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7055C9-1AFE-488C-B79A-2A1B7DA5AB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7055C9-1AFE-488C-B79A-2A1B7DA5AB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7055C9-1AFE-488C-B79A-2A1B7DA5AB4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{89FF6934-9E55-4F3C-BD5E-049431D38A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89FF6934-9E55-4F3C-BD5E-049431D38A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89FF6934-9E55-4F3C-BD5E-049431D38A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89FF6934-9E55-4F3C-BD5E-049431D38A1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6BB4E0B-FD97-4250-9191-EDFE0DF7FF9A} = {27A0D1DB-0F7F-4D48-A93A-F0C501E19EB7}
		{573C21E0-5253-4CE8-B4A6-0AD11921619B} = {27A0D1DB-0F7F-4D48-A93A-F0C501E19EB7}
		{89FF6934-9E55-4F3C-BD5E-049431D38A1A} = {27A0D1DB-0F7F-4D48-A93A-F0C501E19EB7}
	EndGlobalSection
EndGlobal
